<?php

return [
    'title' => 'Le site web du bachelier en web de la hepl',
    'hero_image_alt' => 'Image du code de ce site',
    'intro_title' => 'N’attends pas le chômage, deviens développeur web',
    'intro_cta' => 'Viens verifier par toi même',
    'intro_p3' => 'Trop beau pour être vrai?',
    'intro_p2' => 'Après 3 ans chez nous, tu seras un vrai développeur full stack, mais pas que.',
    'intro_p1' => 'Notre bachelier te permettra de te lancer dans tous les domaines du web, du développement au design.',
    'teachings_title' => 'Un apprentissage diversifié et complet',
    'teachings_subtitle' => 'Au terme du bachelier, vous possèderez de nombreuses compétences, importantes au métier de développeur web.',
    'teachings_cta' => 'Voir la grille des cours',
    'philosophy_title' => 'Un web de qualité, pour tous',
    'philosophy_p1' => 'Dans notre section, nous croyons fermement en l’importance de réaliser des sites de qualité, qui respectent les différentes normes actuelles du web.',
    'philosophy_p2' => 'Nous pensons que les sites devraient être éthiques et respecter l’environnement ainsi que les personnes qui les utilisent.',
    'philosophy_cta' => 'En apprendre plus sur la qualité web',
    'projects_title' => 'Toi aussi tu peux le faire',
    'projects_p1' => 'Chaque année, nos étudiants doivent réaliser des projets ambitieux, que ce soit pour un client ou pour leur PFE.',
    'projects_p2' => 'En voici quelques exemples.',
    'projects_cta' => 'Voir tous les projets',
    'teachers_title' => 'Rencontre tes futurs profs',
    'teachers_subtitle' => 'Nous avons la chance d’avoir une super équipe composée de professeurs permanents, de professionnels invités, et d’anciens étudiants..',
    'teachers_cta' => 'Voir tous les professeurs',
    'alumni_title' => 'Un travail garanti, en voici la preuve',
    'alumni_subtitle' => 'Nos alumnis sont la preuve la plus évidente de la légitimité du bachelier.
	Voici quelques success story de nos anciens.',
    'alumni_cta' => 'Voir tous nos anciens',
    'blog_title' => 'Les actus du bachelier',
    'blog_p1' => 'Nos professeurs postent régulièrement des articles à propos du bachelier ou même du web en général.',
    'blog_p2' => 'Nous accueillons aussi parfois des invités dont nous pensons qu’ils peuvent écrire des choses interessantes.',
    'blog_cta' => 'Voir tous nos articles',
    'contact_title' => 'Ne sois pas timide, viens nous parler',
    'contact_forum' => 'Sur notre forum',
    'contact_email' => 'Directement par email',
    'contact_cta' => 'Accéder au formulaire de contact',
    'register_title' => 'Construis ton futur avec nous',
    'register_subtitle' => 'Notre site t’as convaincu? Alors inscris toi à la HEPL et deviens un grand développeur et designer web.',
    'register_cta' => 'S’inscrire au bachelier',
    'newsletter_title' => 'Abonnes toi à notre newsletter',
    'newsletter_p1' => 'Tu recevras un article chaque semaine reprenant les actualités de la section ou des faits sur ce qui s’est passé dans le monde du web dernièrement. ',
    'newsletter_p2' => 'Bien sur tu pourras annuler ton abonnement à tout moment.',
    'newsletter_label' => 'Ton email',
    'newsletter_input' => 'Ex: FuturEtudiant@student.hepl.be',
    'newsletter_cta' => 'S’abonner à la newsletter',
];
